<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Markdown Editor</title>
    <script async src="dist/index.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;
      }
      .title {
        text-align: center;
        margin-top: 1rem;
      }
      .editor {
        width: 100%;
        flex: 1;
        display: flex;
        gap: 1rem;
        align-items: stretch;
      }
      #input {
        flex: 1;
        margin: 1rem;
        resize: none;
      }
      #output {
        flex: 1;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">My Markdown Editor</h1>
      <label for="wasm-toggle">
        <input id="wasm-toggle" type="checkbox" role="switch" checked="" />
        Use WASM
      </label>
      <div class="editor">
        <textarea type="text" id="input"></textarea>
        <div id="output" />
      </div>
    </div>
  </body>
</html>
